body {
  margin: 0;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
}

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.column > div {
  display: flex;
  flex-direction: column;
  height: 444px;
}

.item {
  padding: 4px;
  border: 1px solid teal;
  min-height: 50px;
}

.column_constructor {
  .placeholder {
    display: none;
  }
}

.placeholder {
  border: 2px dashed #C4C4C4;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .placeholder_img{
    text-align: center;
  }
  .placeholder_text{
    div{
      text-align: center;
    }

  }
}

.font_blue {
  color: #5D5FEF;
}

.font_small {
  font-size: .9em;
}